<!DOCTYPE html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="Dylan Egnoske">
<html lang="en">
  <head>
      <title>Fleming Place Wine & Spirits</title>
      <link rel="icon" href="images/beerfavicon.png">
       
       <!--CSS-->
         <style>
          html,body { height:90%;
          }
          header {
              background-color:black;
              color:white;
              text-align:center;
              padding:5px;
          }
          #nav{
              background-color: rgb(153, 0, 0);
          }
          img{
              border-color: grey;
          }
          nav.new {
              line-height:70px;
              background-color: rgb(153, 0, 0);
              color:white;
              height:110%;
              width:100px;
              float:left;
              padding:10px;
          }
          section {
              width:350px;
              float:left;
              padding:100px;
          }
        </style>


  


    <!-- Bootstrap core CSS -->
      <link href="dist/css/bootstrap.min.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="LiquorStore.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
    <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
              <li><a href="LiquorStore.html">Fleming Place Wine & Spirits</a></li>
                <li class="active"><a href=" whatsnew.html">Whats New</a></li>
                <li><a href="contact.html">Contact & Location</a></li>
                <li><a href="https://www.facebook.com/Fleming-Place-Wine-Spirits-100510013343774/">Like us on Facebook</a></li>

              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>






<header>
	<h1></h1>
</header>

<br><br>
<nav class="new">
	<button class="whatsnew" onclick="beertext()">Beer</button><br>
    <button class="whatsnew" onclick="winetext()">Wine</button><br>
    <button class="whatsnew" onclick= "spirittext()"> Spirits </button><br>
</nav>

<section>
<center><h1 id = "h_beer">Find Out What's New!</h1>

<center id = "p_beer">   </center>

    <img src="images/lafolie.jpg" id="beerimage" height="400" width="200"/> <br>

<p>      </p>
</center>
</section>



</body>



  <!--Scripts-->

<script>
function beertext(){
    document.getElementById("h_beer").innerHTML = "New Beer!";
    document.getElementById("beerimage").src = "images/augustbeer.jpg";
    document.getElementById("beerimage").width="400" ;
    document.getElementById("p_beer").innerHTML = "";
}
    function winetext(){
        document.getElementById("h_beer").innerHTML = "New Wine!";
        document.getElementById("beerimage").src = "images/Royalswine.jpg-large";
        document.getElementById("beerimage").width=200;
        document.getElementById("p_beer").innerHTML = "Mano's Royals World Champions Etched Wine Bottles";
    }
function spirittext(){
    document.getElementById("h_beer").innerHTML = "New Spirits!";
    document.getElementById("beerimage").src = "images/alienhead.jpg";
    document.getElementById("beerimage"). width=400;
    document.getElementById("p_beer").innerHTML = "Alien Head Vodka";
}
</script>





<!-- FOOTER -->
      <footer class="contact">

        <p>&copy; 2016 Flemming Place Wine and Spirits. All Rights Reserved. </p>
      </footer>



</html>
